@font-face {
  font-family: 'Inter';
  src: url('./assets/fonts/static/Inter-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('./assets/fonts/static/Inter-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('./assets/fonts/static/Inter-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}

body {
    font-family: 'Inter', sans-serif;
    min-width: 100vw;
    margin: 0;
    display: flex;
    justify-content: center;
    line-height: 1.5;
}

.container {
    width: 1440px;
}

.header {
    height: 120px;
    width: 1440px;
    display: flex;
    align-items: center;
    position: fixed;
    left: 50%;
    top: 0;
    transform: translate(-50%, 0);
    background-color: white;

    img {
        margin-left: 30px;
    }

    .open {
        display: none;
    }
}

.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 3fr 2fr;
    width: 100%;
    height: 850px;
    margin-top: 120px;
}

.big {
    grid-column: span 2;
    grid-row: span 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 3fr 2fr;
    margin: 0 30px;

    .big-picture {
        grid-column: span 2;
        grid-row: span 1;
        background-image: url('./assets/images/image-web-3-desktop.jpg');
        background-size: cover;
    }

    .big-header {
        font-weight: 800;
        font-size: 55px;
        margin-right: 100px;
        line-height: 1;
        margin-top: 30px;
    }

    .big-content {
        font-weight: 400;
        font-size: 20px;
        color: hsl(236, 13%, 42%);
        margin-top: 30px;
    }

    button {
        color: black;
        margin-top: 30px;
        border: none;
        background-color: hsl(5, 85%, 63%);
        width: 200px;
        height: 50px;
        font-weight: 700;
        font-size: 15px;
        letter-spacing: 0.3em;
    }

    button:hover {
        background-color: black;
        color: white;
    }
}

.news {
    width: 400px;
    box-sizing: border-box;
    padding: 0 30px;
    margin: 0 30px;
    grid-column: span 1;
    grid-row: span 1;
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr repeat(3, 3fr);

    .new-header {
        color: hsl(35, 77%, 62%);
        font-size: 45px;
        font-weight: 800;
        margin-top: 25px;
    }

    .new-box {
        border-bottom: hsl(233, 8%, 79%) 1px solid;

        .new-title {
            font-weight: 700;
            font-size: 20px;
            margin: 25px 0 8px 0;
        }

        .new-title:hover {
            color: hsl(35, 77%, 62%);
        }

        .new-content {
            width: 100%;
            font-weight: 400;
            font-size: 17px;
            color: hsl(233, 8%, 79%);
        }
    }

    .last-one {
        border-bottom: none;
    }
}

.card {
    display: grid;
    grid-column: span 1;
    grid-row: span 1;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr 1fr 2fr;
    margin-top: 70px;

    img {
        grid-column: span 1;
        grid-row: span 3;
        width: 125px;
        height: 160px;
        margin-left:30px;
    }

    .card-num {
        color: hsl(5, 85%, 63%);
        font-weight: 800;
        font-size: 35px;
        grid-column: span 1;
        grid-row: span 1;
    }

    .card-title {
        font-weight: 700;
        grid-column: span 1;
        grid-row: span 1;
        font-size: 24px;
    }

    .card-title:hover {
        color: hsl(5, 85%, 63%);
    }

    .card-content {
        font-weight: 400;
        grid-column: span 1;
        grid-row: span 1;
        color: hsl(236, 13%, 42%);
        font-size: 18px;
        margin-right: 15px;
    }
}

.overlay {
    display: none;
}

.menu {
    height: 120px;
    position: fixed;
    left: 50%;
    top: 0;
    transform: translate(35%, 0);
    display: flex;
    gap: 40px;
    place-items: center;
    color: hsl(236, 13%, 42%);
    font-weight: 400;
    font-size: 20px;

    .select:hover {
        color: hsl(5, 85%, 63%);
    }

    .close {
        display: none;
    }
}

@media screen and (max-width: 1400px) {

    .container {
        width: 375px;
    }

    .header {
        height: 85px;
        width: 375px;
        justify-content: space-between;

        img {
            margin: 0 15px;
        }

        .open {
            display: block;
        }
    }

    .main {
        display: flex;
        flex-direction: column;
        margin-top: 85px;
    }

    .big {
        display: flex;
        flex-direction: column;
        margin: 0 15px;

        .big-picture {
            background-image: url('./assets/images/image-web-3-mobile.jpg');
            width: 100%;
            height: 300px;
        }

        .big-header {
            font-size: 45px;
            margin: 25px 0;
        }

        .big-content {
            font-size: 15px;
            margin: 0;
        }

        button {
            width: 185px;
            margin: 25px 0;
        }
    }

    .news {
        width: 345px;
        padding: 0 20px;
        margin: 30px 15px 55px 15px;
        grid-template-rows: 1fr repeat(3, 2fr);

        .new-header {
            font-size: 35px;
        }

        .new-box {
            .new-title {
                font-size: 20px;
                margin: 30px 0 10px 0;
            }

            .new-content {
                font-size: 15px;
                margin-bottom: 30px;
            }
        }
    }

    .card {
        width: 345px;
        grid-template-columns: 2fr 3fr;
        grid-template-rows: 2fr 1fr 3fr;
        margin: 5px 15px;

        img {
            width: 100px;
            height: 130px;
            margin: 0;
        }

        .card-num {
            font-size: 35px;
        }

        .card-title {
            font-size: 18px;
        }

        .card-content {
            font-size: 15px;
            margin: 0;
        }
    }

    .overlay {
        position: fixed;
        height: 100vh;
        width: 376px;
        top: 0;
        left: 50%;
        transform: translate(-188px, 0);
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
    }

    .menu {
        height: 100vh;
        width: 235px;
        padding: 0 20px;
        transform: translate(-68px, 0);
        background-color: white;
        color: black;
        display: none;
        z-index: 2;

        .select {
            margin: 0 auto 30px 10px;
        }

        .close {
            display: block;
            margin: 20px 0 50px auto;
        }
    }

    .overlay.active {
        display: block;
    }

    .menu.active {
        display: block;
    }
}